# workout-and-nutrition-service

./: .env  .gitignore  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/example/workoutandnutritionservice/: WorkoutAndNutritionServiceApplication.java
src/main/java/com/example/workoutandnutritionservice/Security/: SecurityConfig.java
src/main/java/com/example/workoutandnutritionservice/client/: AIClient.java  UserClient.java
src/main/java/com/example/workoutandnutritionservice/config/: JwtConfigBeans.java  JwtFilterConfig.java  JwtServiceConfig.java
src/main/java/com/example/workoutandnutritionservice/controller/: HealthCheckController.java  NutritionGenerationController.java  NutritionPlanController.java  TestController.java  WorkoutPlanController.java
src/main/java/com/example/workoutandnutritionservice/dto/: ApiMessageResponse.java  NutritionPlanResponseDTO.java  WorkoutPlanResponseDTO.java  WorkoutRequestDTO.java
src/main/java/com/example/workoutandnutritionservice/entity/: Exercise.java  FoodItem.java  Meal.java  MealDay.java  NutritionPlan.java  WorkoutDay.java
src/main/java/com/example/workoutandnutritionservice/enumeration/: ExerciseDifficulty.java  ExerciseType.java  MuscleGroup.java
src/main/java/com/example/workoutandnutritionservice/mapper/: MealDayMapper.java  MealMapper.java  NutritionPlanMapper.java  NutritionPlanResponseMapper.java  WorkoutPlanMapper.java  WorkoutPlanResponseMapper.java
src/main/java/com/example/workoutandnutritionservice/repository/: NutritionPlanRepository.java
src/main/java/com/example/workoutandnutritionservice/security/: JwtUserPrincipal.java  SecurityConfig.java  SecurityHandlersConfig.java
src/main/java/com/example/workoutandnutritionservice/service/: NutritionGenerationService.java  NutritionPlanService.java  WorkoutGenerationService.java  WorkoutPlanService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__align_nutrition_plan_schema.sql  V1__create_exercises_table.sql
src/test/java/com/example/workoutandnutritionservice/: WorkoutAndNutritionServiceApplicationTests.java
src/test/resources/: application.properties
